proto/helios/chronos/v1/cron.proto

syntax = "proto3";
package helios.chronos.v1;

import "gogoproto/gogo.proto";

option go_package = "helios-core/helios-chain/x/chronos/types";

// Defines when messages will be executed in the block
enum ExecutionStage {
  EXECUTION_STAGE_END_BLOCKER = 0;
  EXECUTION_STAGE_BEGIN_BLOCKER = 1;
}

// Cron for autonomous EVM smart-contract execution
message Cron {
  uint64 id = 1;
  string address = 2; // Cron Wallet Address
  string owner_address = 3; // Owner wallet address
  string contract_address = 4; // EVM smart contract address
  string abi_json = 5; // Contract ABI JSON
  string method_name = 6; // Method to execute
  repeated string params = 7; // Method parameters serialized as strings
  uint64 frequency = 8; // Execution frequency in blocks
  uint64 next_execution_block = 9; // Next execution block height
  uint64 expiration_block = 10; // Expiration block height (0 if never expires)
  ExecutionStage execution_stage = 11;
  uint64 gas_limit = 12; // maximum gas limit accepted
  uint64 max_gas_price = 13; // maximum gas price accepted
}
